<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        :root{
    --primary : #000000;
    --secondary : #f1f1f1;
    --white: white;
    --hover: #3ccc;
    --user-chat-bg: #ecf0f1;
    --light-purple: #F5EDFD;
    --user-chat-bg: #c691f8;
    --extra-light-blue: #e7f1ff;
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----universal----- */
.usershadow{
    border-radius: 10px ;
    border-top-right-radius: 2px;
    background: var(--light-purple);
    /* color: var(--secondary); */
    box-shadow: -1px 2px 5px rgba(0, 0, 0, .2);
    padding: 4px;
}
.webshadow{
    border-radius: 10px ;
    border-top-left-radius: 2px;
    background: var(--secondary);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    padding: 4px;
}
.mytransition{
    transition: all .35s ease-in-out;
}

.mytransition-2{
    transition: transform .35s ease-in-out;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
     margin: 20px;
}
::-webkit-scrollbar-thumb{
    width: 50px;
    background: rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-clip: padding-box;
}
/*------------------------- sidebar */
.sidebar{
    overflow: hidden;
    display: flex;
    position: absolute;
    z-index: 1;
    background: var(--light-purple);
    color: var(--primary);
}
@keyframes sidebar-anime {
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}
.sidebar-none{
    display: none;
}
#menu-icon{
    display: none;
    cursor: pointer;
}
#menu-btn-lg{
    position: fixed;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
#menu-close-btn{
    display: none;
    cursor: pointer;
}
#sidebar-wrapper{
    flex-grow: 1;
}
.user-chat-list li{
    margin: 10px 0px;
    padding: 8px 4px;
    border-radius: 1px;
    border-bottom: 1px solid;
    transition: background .25s ease-in-out;
}
.user-chat-list li:hover{
    cursor: pointer;
    border-radius: 4px;
    background: var(--hover);
}
#sidebar-header, #sidebar-footer{
    background: var(--light-purple);
}

/* sidebar-footer */
#user-img{
    width: 40px;
    border-radius: 50px;
}
/*------------------------ chatpage-styles-- */
.chatpage{
    width: 100%;
    position: absolute;
}
.chatpage-animation-margin{
    animation: chatpage-anime .25s ease-in-out;
}
.margin-left{
    margin-left: 256px;
}
.margin-left-0{
    margin-left: 0;
}
#chatpage-wrapper{
    max-width: 600px;
    margin-top: 50px;
    margin-inline: auto;
    flex-grow: 1;
    font-size: 14px;
}
#chatpage-header{
    background: var(--white);
    box-shadow: 0 1px 5px var(--secondary);
}
#userchat #userchat-img{
    width: 20px;
    border-radius: 50%;
}
#form{
    /* width: min(60%,600px); */
    width: 100%;
    position: relative;
    text-align: center; 
}
#form input{
    width: 100%;
}
#chatpage-userchat{
    padding-bottom: 200x;
}
#userchat-img{
    width: 20px;
    border-radius: 50px;
}
#chatpage-footer{
    width: 100%;
    background: var(--white);
    box-shadow: 0 -2px 8px var(--secondary);

}


/** -------responsive------ */
@media (max-width: 768px){
    /** sidebar */
    .sidebar{
        display: none;
        position: fixed;
        z-index: 1;
        animation: sidebar-anime .25s ease-in-out;
    }
    @keyframes sidebar-anime {
        from{
            transform: translateX(-300px);
        }
        to{
            transform: translateX(0);
        }
    }
    #menu-icon{
        display: block;
    }
    #menu-btn-lg{
        display: none;
    }
    #menu-close-btn{
        display: block;
    }
    /* *----chatpaage--- */
    .chatpage{
        margin-left: 0;
    }
    #form{
        width: 600px;
        margin-inline: auto;
        text-align: center;
        position: relative;
        
    }
}
    </style>
</head>
<body>
    <div class="flex w-screen">
        <!--* sidebar -->
        <div id="sidebar" class="sidebar mytransition flex-col z-20 h-screen w-64">
            <!-- close-btn -->
            <span id="menu-close-btn" class="btn absolute top-6 z-40 right-2"><i class="fa-solid fa-xmark"></i></span>
            <!-- sidebar-header -->
            <div id="sidebar-header" class="absolute h-14 py-6 px-8 w-64">
                <ul  class="">
                    <li>
                        <a class="flex justify-between " href="">
                        <span>New Chat</span>
                        <span><i class="fa-regular fa-pen-to-square"></i></span></a>
                    </li>
                </ul>
            </div>
            <div id="sidebar-wrapper" class="h-screen overflow-scroll">
                <!-- todo:*sidebar header -->
                <!-- <div id="sidebar-header" class=" absolute h-14 py-6 px-8 w-full">
                    <ul  class="">
                        <li>
                            <a class="flex justify-between text-white" href="">
                            <span>New Chat</span>
                            <span><i class="fa-regular fa-pen-to-square"></i></span></a>
                        </li>
                    </ul>
                </div> -->
                <div id="sidebar-chats-list" class="px-6 pt-16 pb-32">
                    <!--* previous 30 days -->
                    <span class="text-xs">Previous 30 days</span>
                    <ul class="user-chat-list">
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                        <li class="truncate">Programming languages abouttt</li>
                    </ul>
                </div>
            </div>
            <!--* sidebar footer -->
            <div id="sidebar-footer" class="absolute bottom-0 left-0 pl-5 py-4  w-full">
                <ul id="">
                    <li><a class="flex gap-2 items-center" href="">
                        <!--user's image -->
                        <img id="user-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLe5PABjXc17cjIMOibECLM7ppDwMmiDg6Dw&usqp=CAU" alt="">
                        <!-- user name -->
                        <span>Jason Doe</span>
                    </a></li>
                </ul>
            </div>
        </div>
        <!--* chatpage-start--(MAIN-PAGE)--------->
        <div class="chatpage margin-left mytransition flex flex-col w-screen h-screen overflow-hidden relative">
            <!--* chatpage Header -->
            <div class="w-full p-4 fixed top-0 h-14 pt-4 z-10" id="chatpage-header">
                <div class="container flex justify-start items-center gap-2">
                    <i id="menu-icon" class="fa-solid fa-bars"></i>
                    <a href="">My Web</a>
                </div>
            </div>
            <!-- menu btn on large screen -->
            <span id="menu-btn-lg"> <div id="menu-btn-lg-inner" class="ml-2 h-4 w-2 bg-slate-300 rounded-md"></div></span>
            <!-- * chats-msgs wrap -->
            <div id="chatpage-wrapper" class="overflow-y-scroll scroll-smooth">
                <!-- *user's chat -->
                <div id="chatpage-userchat" class=" flex-1 p-4 flex flex-col gap-6  ">
                    <!-- !working -->
                    <!-- *web msgs (w-3/4 relative left-1/4 webshadow)  -->
                    <div id="webchat" class="w-3/4  webshadow">
                        <span class="flex items-center  gap-2 " href="">
                            <!--user's image -->
                            <img id="userchat-img" src="https://tse3.mm.bing.net/th?id=OIP.ixZ69lPCOZ3ZO5UqSHQGIAHaHa&pid=Api&P=0&h=220" alt="">
                            <!-- user name -->
                            <span class="font-bold">My Web</span>
                        </span>
                        <div id="user-msg" class="pl-7">
                            It looks like you entered "ddd," but it doesn't provide much context. Could you please provide more details or clarify your question so I can
                        </div>
                    </div>
                    <!-- *users-msgs -->
                    <div id="userchat" class="w-3/4 relative left-1/4 usershadow">
                        <span class="flex items-center justify-end gap-2" href="">
                            <!-- user name -->
                            <span class="font-bold">You</span>
                            <!--user's image -->
                            <img id="userchat-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLe5PABjXc17cjIMOibECLM7ppDwMmiDg6Dw&usqp=CAU" alt="">
                        </span>
                        <div id="user-msg" class="pr-2 pl-2">
                            What is Artificial Inteligence. Explain this in interesting way
                        </div>
                    </div>
                    <!-- todo: web chat alignments -->
                    
                    
                    
                </div>
                <!-- !working   -->
            </div>
            <!-- * chatpage-footer -->
            <div id="chatpage-footer" class="p-4 py-2 pr-6 flex justify-center items-center  bottom-0 bg-blue-100 ">
                <div id="form" class="text-xs py-2 flex  w-fit flex-col ">
                <form action="" class="relative">
                    <input id="chat-inp" class="w-fit border border-slate-300 p-4 rounded-lg focus:outline-none focus-visible:ring focus:ring-violet-300 " type="text" placeholder="Message My Web...">
                    <div id="enter-icon" class="absolute top-3  right-3 text-lg"><i class="fa-solid fa-circle-arrow-up"></i></div>
                </form>
                   
                </div>
            </div>
        </div>
    </div>

    <script>
        // get elements
        let sidebar = document.querySelector('.sidebar');
        let chatPageMargin = document.querySelector('.margin-left');
        // button
        let menuBtnLg = document.getElementById('menu-btn-lg');
        let menuBtnMd = document.getElementById('menu-icon');
        let closeBtnMd = document.getElementById('menu-close-btn');

        //add events
        // large screen menu btn
        menuBtnLg.addEventListener('click',()=>{
            if (sidebar.style.transform == 'translateX(-300px)') {
                sidebar.style.transform = 'translateX(0)';
                menuBtnLg.innerHTML = `<div id="menu-btn-lg-inner" class="ml-2 h-4 w-2 bg-slate-300 rounded-md"></div>`;
            } else {
                sidebar.style.transform = 'translateX(-300px)';
                sidebar.style.position = 'absolute';
                menuBtnLg.innerHTML = `<i class="fa-solid fa-chevron-right"></i>`;
            }
            // sidebar.classList.toggle('sidebar-none');
            chatPageMargin.classList.toggle('margin-left-0');
            console.log( );
        });
        closeBtnMd.addEventListener('click',()=>sidebar.style.display='none');
        // medium screen menu btn
        menuBtnMd.addEventListener('click',()=>{
            if (sidebar.style.display == 'block') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'block';
            }
            
            console.log( );
        });
    </script>
</body>
</html>